{
	"name": "@surveyplanet/svelte-components",
	"description": "A collection of Svelte UI components",
	"keywords": [
		"svelte",
		"component",
		"avatar",
		"badge",
		"breadcrumbs",
		"button",
		"checkbox",
		"icon",
		"radio",
		"toggle"
	],
	"version": "0.0.0",
	"homepage": "https://ui.surveyplanet.com",
	"license": "MIT",
	"author": "Jonah Werre <jonahwerre@gmail.com> (https://github.com/jwerre)",
	"contributors": [
		"Ognjen Ugljenovic <ognjen@surveyplanet.com>"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:surveyplanet/svelte_components.git"
	},
	"type": "module",
	"main": "dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"assets"
	],
	"scripts": {
		"build": "svelte-kit sync && svelte-package && cp -r src/assets ./",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"clean": "rm -rf assets dist coverage node_modules dist .svelte-kit && npm i",
		"clean:hard": "rm package-lock.json && npm run clean",
		"dev": "npm run story:dev",
		"format": "prettier --plugin-search-dir . --write .",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"lint:check": "eslint .",
		"package": "npm run build",
		"release": "semantic-release",
		"spell": "cspell",
		"test": "playwright test",
		"test:dev": "npm test -- --project=chromium",
		"test:timeout": "npm test -- --project=chromium --global-timeout 50000",
		"test:ch": "npm test -- --headed --project=chromium",
		"test:ff": "npm test -- --headed --project=firefox",
		"test:wk": "npm test -- --headed --project=webkit",
		"test:edge": "npm test -- --headed --project=msedge",
		"test:all": "npm test -- --headed",
		"test:debug": "npm test -- --debug --headed --project=chromium",
		"test:ci": "npm test -- --project=chromium --reporter=github",
		"proof": "npm run check && npm run lint && npm run spell && npm run test",
		"story:dev": "histoire dev",
		"story:build": "histoire build",
		"story:preview": "histoire preview"
	},
	"devDependencies": {
		"@histoire/plugin-svelte": "^0.17.0",
		"@jwerre/minimist": "^2.1.2",
		"@playwright/test": "^1.33.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^9.0.2",
		"@semantic-release/github": "^8.0.7",
		"@semantic-release/npm": "^10.0.3",
		"@semantic-release/release-notes-generator": "^11.0.1",
		"@surveyplanet/publish": "^1.0.1",
		"@surveyplanet/types": "^1.0.0-alpha.29",
		"@sveltejs/adapter-auto": "^2.0.1",
		"@sveltejs/kit": "^1.20.4",
		"@sveltejs/package": "^2.0.2",
		"@types/cleave.js": "^1.4.7",
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.55.5",
		"cspell": "^6.31.1",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-svelte": "^2.33.2",
		"histoire": "^0.17.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.62.1",
		"svelte-check": "^3.5.2",
		"tslib": "^2.5.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"dependencies": {
		"@surveyplanet/styles": "^0.1.14",
		"@surveyplanet/utilities": "^2.2.1",
		"cleave.js": "^1.6.0",
		"radash": "^11.0.0",
		"svelte": "^4.2.1",
		"svelte-floating-ui": "^1.5.3",
		"svelte-range-slider-pips": "^2.1.1"
	}
}
